{
  "name": "docs-release-evidence-reviewer",
  "displayName": "Docs・Release・検証証跡・素材レビュー",
  "version": "0.1.0",
  "publisher": "sunmax0731",
  "private": false,
  "description": "VS Code上でドキュメント、リリースノート、検証証跡の不足を確認する。",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:docs-release-evidence-reviewer.openReview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "docs-release-evidence-reviewer.openReview",
        "title": "Docs・Release・検証証跡・素材レビュー: レビューを開く"
      }
    ]
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "validate": "npm test"
  },
  "devDependencies": {},
  "license": "MIT"
}
